# This is the URL to the Azure function which we call for the following:
# * Persist Match Scouting sessions.
# * Persist Pit Scouting sessions.
# * Retrieve keys for persisted Match Scouting sessions.
# * Retrieve keys for persisted Pit Scouting sessions.
EXPO_PUBLIC_SAVE_URI=<URL TO DEVELOPMENT COSMOS DB>

# This is the name of the Azure Cosmos DB.
EXPO_PUBLIC_AZURE_ACCOUNT=scouting-dev-cosmos

# The key for connecting to the above Azure Cosmos DB. Keys can be found
# within Azure by navigating to:
# Home >> Azure Cosmos DB >> [name] >> Settings >> Keys >> Primary or Secondary Key
EXPO_PUBLIC_AZURE_KEY=<KEY FOR THE DATABASE>
